

#**************************************
#   Example
#**************************************


makeVector <- function(x = numeric()) {
        m <- NULL
        set <- function(y) {
                x <<- y
                m <<- NULL
        }
        get <- function() x
        setmean <- function(mean) m <<- mean
        getmean <- function() m
        list(set = set, get = get,
             setmean = setmean,
             getmean = getmean)
}


cachemean <- function(x, ...) {
        m <- x$getmean()
        if(!is.null(m)) {
                message("getting cached data")
                return(m)
        }
        data <- x$get()
        m <- mean(data, ...)
        x$setmean(m)
        m
}



#**************************************
#   BEGIN Project 2
#**************************************


makeCacheMatrix <- function(x = matrix())
{ 	
	#x <- matrix(x, sqrt(length(x)))   #makes square matrix
	m <- NULL
	set <- function(y)
	{
		#if (nrow(x) == ncol(x)) { 
			x <<-y
			m <<- NULL
			} 
		#else print("not a square matrix")
		
	#}
	
	get <- function() x
        setsolve <- function(inv) m <<- inv
        getsolve <- function() m
        list(set = set, get = get, setsolve = setsolve, getsolve = getsolve)

}
	


cacheSolve <- function(x, ...) {
        #if(nrow == ncol)
	#{
		m <- x$getsolve()
        	if(!is.null(m)) {
                	message("getting cached data")
                	return(m)
        	}
        data <- x$get()
        m <- solve(data, ...)
        x$setsolve(m)
        m
	#}
	#else print("Not a square matrix")
}




#**************************************
#   END Project 2
#**************************************







































